# Cucumber-Selenium-Test-NG-Maven-Framework

./: pom.xml
src/main/java/enums/: DriverType.java
src/main/java/helper/Alert/: AlertHelper.java
src/main/java/helper/Button/: ButtonHelper.java
src/main/java/helper/CheckBox/: CheckBoxOrRadioButtonHelper.java
src/main/java/helper/Javascript/: JavaScriptHelper.java
src/main/java/helper/Logger/: LoggerHelper.java
src/main/java/interfaces/: IconfigReader.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PageGenerator.java
src/main/java/utilities/: PropertyFileReader.java  ResourceHelper.java  Test.java
src/main/java/webdriver/: DriverFactory.java
src/test/java/runner/: RunCukeTest.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: Regression Tests.html  Regression Tests.xml
test-output/old/Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
